db.driverLocation=C:/Users/curek/IdeaProjects/Renewable_Power/gateWay/src/main/tools/mysql-connector-java-5.1.6-bin.jar
#线上环境不可使用绝对路径
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.92.249.250:3306/gateway_origin?characterEncoding=utf-8
db.username=renewable
db.password=123
#local connection profile
#jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000